In [11]:
import pandas as pd

In [12]:
# Read csv and store in a dataframe
olympics_dataset_df = pd.read_csv('https://raw.githubusercontent.com/mudit111/bar-chart-race/master/athlete_events.csv')

In [13]:
# Display the dataframe
olympics_dataset_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [14]:
# Filter wrestling data
wrestling_df = olympics_dataset_df[olympics_dataset_df['Sport']=='Wrestling'][olympics_dataset_df.Medal.isin(['Gold','Silver','Bronze'])]

c:\users\yh18\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [15]:
# Display the dataframe
wrestling_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
186,84,Stephen Anthony Abas,M,26.0,165.0,55.0,United States,USA,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Featherweight, Freestyle",Silver
450,250,Saeid Morad Abdevali,M,26.0,170.0,80.0,Iran,IRI,2016 Summer,2016,Summer,Rio de Janeiro,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
550,316,Zagalav Abdulbekovich Abdulbekov,M,26.0,160.0,62.0,Soviet Union,URS,1972 Summer,1972,Summer,Munich,Wrestling,"Wrestling Men's Featherweight, Freestyle",Gold
590,339,Namiq Yadulla Abdullayev,M,25.0,167.0,55.0,Azerbaijan,AZE,1996 Summer,1996,Summer,Atlanta,Wrestling,"Wrestling Men's Flyweight, Freestyle",Silver
591,339,Namiq Yadulla Abdullayev,M,29.0,167.0,55.0,Azerbaijan,AZE,2000 Summer,2000,Summer,Sydney,Wrestling,"Wrestling Men's Bantamweight, Freestyle",Gold
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270058,135103,"Albert Conrad ""Al"" Zirkel",M,19.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Wrestling,"Wrestling Men's Lightweight, Freestyle",Bronze
270155,135154,Stanka Zlateva Khristova,F,25.0,163.0,72.0,Bulgaria,BUL,2008 Summer,2008,Summer,Beijing,Wrestling,"Wrestling Women's Heavyweight, Freestyle",Silver
270156,135154,Stanka Zlateva Khristova,F,29.0,163.0,72.0,Bulgaria,BUL,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Women's Heavyweight, Freestyle",Silver
270321,135227,"dn Zombori (Zanich, Janicsek)",M,25.0,NaN,NaN,Hungary,HUN,1932 Summer,1932,Summer,Los Angeles,Wrestling,"Wrestling Men's Bantamweight, Freestyle",Silver
270322,135227,"dn Zombori (Zanich, Janicsek)",M,29.0,NaN,NaN,Hungary,HUN,1936 Summer,1936,Summer,Berlin,Wrestling,"Wrestling Men's Bantamweight, Freestyle",Gold

In [16]:
# Filter the dataframe columns to select the relevant columns
wrestling_df = wrestling_df[['Team','Year','Medal']]

In [17]:
# Display the dataframe
wrestling_df

                 Team  Year   Medal
186     United States  2004  Silver
450              Iran  2016  Bronze
550      Soviet Union  1972    Gold
590        Azerbaijan  1996  Silver
591        Azerbaijan  2000    Gold
...               ...   ...     ...
270058  United States  1904  Bronze
270155       Bulgaria  2008  Silver
270156       Bulgaria  2012  Silver
270321        Hungary  1932  Silver
270322        Hungary  1936    Gold

[1296 rows x 3 columns]

In [18]:
# Pivot dataframe
wrestling_olympics = wrestling_df.groupby(['Team','Year']).count().reset_index().pivot(index='Team',columns='Year',values='Medal').fillna(0).astype(int).reset_index()

# Looping through the columns and adding the previous column to each column
previous_year = wrestling_olympics.columns[1]
for year in wrestling_olympics.columns[2:]:
    wrestling_olympics[year] = wrestling_olympics[previous_year] + wrestling_olympics[year]
    previous_year = year

In [19]:
# Display final dataframe
wrestling_olympics

Year,Team,1896,1904,1906,1908,1912,1920,1924,1928,1932,...,1980,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Armenia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,2,2,4,6,8
1,Australia,0,0,0,0,0,0,0,0,1,...,3,3,3,3,3,3,3,3,3,3
2,Austria,0,0,4,4,4,4,4,4,6,...,6,6,6,6,6,6,6,6,6,6
3,Azerbaijan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,2,3,7,14,23
4,Belarus,0,0,0,0,0,0,0,0,0,...,0,0,0,0,4,5,6,8,8,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,United Arab Republic,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
57,United States,0,17,17,19,19,25,31,33,38,...,70,83,89,97,105,112,118,121,125,128
58,Uzbekistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,4,6,7,10
59,West Germany,0,0,0,0,0,0,0,0,0,...,5,8,9,9,9,9,9,9,9,9
60,Yugoslavia,0,0,0,0,0,0,0,0,0,...,10,15,16,16,16,16,16,16,16,16